Bundle-Name                             : Service Component Runtime (SCR) Graph
-buildpath                              : org.apache.felix.gogo.runtime,\
                                          org.jgrapht.core,\
                                          org.jgrapht.io

-privatepackage                         : in.bytehue.*
Export-Package                          : org.jgrapht.* 
Import-Package                          : !org.antlr.*,\
                                          !org.apache.commons.text.*,\
                                          !org.jheaps.*,\
                                          org.apache.felix.service.command;'resolution:'=optional,\
                                          *

-runrequires                            : bnd.identity;id='in.bytehue.osgi.scr.graph',\
                                          bnd.identity;id='in.bytehue.osgi.scr.graph.example',\
                                          bnd.identity;id='org.apache.felix.gogo.runtime'

-runbundles                             : in.bytehue.osgi.scr.graph;version=snapshot,\
                                          org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
                                          org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
                                          org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
                                          org.apache.felix.scr;version='[2.1.24,2.1.25)',\
                                          org.osgi.util.function;version='[1.1.0,1.1.1)',\
                                          org.osgi.util.promise;version='[1.1.1,1.1.2)',\
                                          org.apache.felix.configadmin;version='[1.9.18,1.9.19)',\
                                          in.bytehue.osgi.scr.graph.example;version=snapshot