Bundle-Name                             : Service Component Runtime (SCR) Graph
-buildpath                              : org.apache.felix.gogo.runtime,\
                                          org.jgrapht.core,\
                                          org.jgrapht.io

-privatepackage                         : in.bytehue.*
Export-Package                          : org.jgrapht.* 
Import-Package                          : !org.antlr.*,\
                                          !org.apache.commons.text.*,\
                                          !org.jheaps.*,\
                                          org.apache.felix.service.command;'resolution:'=optional,\
                                          *

-runrequires                            : bnd.identity;id='in.bytehue.osgi.scr.graph',\
                                          bnd.identity;id='in.bytehue.osgi.scr.graph.example',\
                                          bnd.identity;id='org.apache.felix.gogo.runtime'

-runbundles                             : in.bytehue.osgi.scr.graph,\
                                          org.apache.felix.gogo.command,\
                                          org.apache.felix.gogo.runtime,\
                                          org.apache.felix.gogo.shell,\
                                          org.apache.felix.scr,\
                                          org.osgi.util.function,\
                                          org.osgi.util.promise,\
                                          org.apache.felix.configadmin,\
                                          in.bytehue.osgi.scr.graph.example